# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-03 04:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0003_auto_20180603_0359'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unit',
            name='l1',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='unit',
            name='l2',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
