# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-06 07:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0024_remove_interview_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='interview',
            name='status',
            field=models.CharField(choices=[('created', 'created'), ('suitable', 'suitable'), ('un-suitable', 'un-suitable'), ('recommand-other-job', 'recommand-other-job')], default='created', max_length=15),
        ),
    ]
