# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-15 09:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clientRelationships', '0003_contract_approveddate'),
        ('clientRelationships', '0004_auto_20180615_0732'),
    ]

    operations = [
    ]
