# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-31 12:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('HR', '0006_leave_takenleaves'),
    ]

    operations = [
        migrations.RenameField(
            model_name='leave',
            old_name='takenLeaves',
            new_name='leavesCount',
        ),
    ]
