# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-04 04:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('HR', '0015_auto_20180904_0414'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='role',
            name='applications',
        ),
        migrations.DeleteModel(
            name='Role',
        ),
    ]
