# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-06 04:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marketing', '0003_auto_20180606_0401'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contacts',
            name='tags',
            field=models.ManyToManyField(to='marketing.Tag'),
        ),
    ]
